quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ${DBM_USER}
quarkus.datasource.password = ${DBM_PASS}
quarkus.datasource.reactive.url = ${DBM_JDBC}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false